# lab-file-loader

./: pom.xml
src/main/java/com/github/mangelt/fileloader/: MultithreadingRunner.java  ParallelRunner.java  SynchronousRunner.java
src/main/java/com/github/mangelt/fileloader/config/: AwsConfig.java  AzureConfig.java  PropertyConfig.java
src/main/java/com/github/mangelt/fileloader/service/: FileProcessing.java  FileReading.java  FileUploading.java
src/main/java/com/github/mangelt/fileloader/service/impl/: AwsFileUploading.java  AwsParallelFileUploading.java  AzureFileUploading.java  ExecutorPoolingFileProcessing.java  LocalFileReading.java  MultithreadingFileProcessing.java  SynchronousFileProcessing.java
src/main/java/com/github/mangelt/fileloader/util/: AppConstant.java  PropertyConstant.java
src/main/resources/: application.properties  notes.txt
src/test/java/com/github/mangelt/fileloader/config/: AwsConfigTest.java  PropertyConfigTest.java
src/test/resources/: application-test.properties
